server {
  listen 80;

  server_name test.XXX.com;

  root /var/www/test/;
  error_page 405 = $uri;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  access_log /var/log/nginx/test.XXX.com/access.log;
  error_log /var/log/nginx/test.XXX.com/error.log;
}
